<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2U-64-Ytn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nWz-Yz-dKI">
            <objects>
                <tabBarController id="O2U-64-Ytn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vI-ec-Lt9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Awz-lX-fpw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLh-3U-XaY" kind="relationship" relationship="viewControllers" id="vhN-oj-R0P"/>
                        <segue destination="xN1-fK-xO9" kind="relationship" relationship="viewControllers" id="smW-tV-fId"/>
                        <segue destination="Kcz-Qu-sQF" kind="relationship" relationship="viewControllers" id="tan-F7-fA8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C63-5B-Dzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-527"/>
        </scene>
        <!--Bar-->
        <scene sceneID="ufy-aG-K7Y">
            <objects>
                <navigationController id="xLh-3U-XaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" image="chart.bar" catalog="system" id="YJL-MW-ymg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PJq-05-AFX">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdr-sx-Odz" kind="relationship" relationship="rootViewController" id="IiJ-4n-KaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-Tr-PXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="244"/>
        </scene>
        <!--Pie-->
        <scene sceneID="6rN-il-8Zp">
            <objects>
                <navigationController id="Kcz-Qu-sQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" image="chart.pie" catalog="system" id="H8W-h9-aB6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ae0-hH-ex6">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4K-tJ-SC9" kind="relationship" relationship="rootViewController" id="i1s-WM-t3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zw-yz-ZY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="244"/>
        </scene>
        <!--Line-->
        <scene sceneID="kw9-Dw-D96">
            <objects>
                <navigationController id="xN1-fK-xO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" image="line.diagonal" catalog="system" id="E6Y-6T-pNZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4h5-Ug-7BF">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hu3-Wd-a8J" kind="relationship" relationship="rootViewController" id="9ZM-Dc-M6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbK-GN-xzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="244"/>
        </scene>
        <!--Pie-->
        <scene sceneID="9Ox-cU-uTW">
            <objects>
                <viewController id="q4K-tJ-SC9" customClass="ThirdViewController" customModule="iOSChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUU-X0-O4l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X7a-tH-cif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="NXb-55-TbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBL-YI-mZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="973"/>
        </scene>
        <!--Line-->
        <scene sceneID="1zh-hO-4E7">
            <objects>
                <viewController id="hu3-Wd-a8J" customClass="SecondViewController" customModule="iOSChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW7-1L-h8J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UcU-NI-sEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="AFe-Dy-SkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-s3-EeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="973"/>
        </scene>
        <!--Bar-->
        <scene sceneID="3Vy-CW-bad">
            <objects>
                <viewController id="Rdr-sx-Odz" customClass="ViewController" customModule="iOSChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7j-NG-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VZa-PO-8zg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="4Q7-EL-Srt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui4-4T-fAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="line.diagonal" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
